<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
</head>
<body>
<style>
body {
    background: hsl(0,0%,95%) url("imagedoc-lightnoise.png");
}
img {
    max-width: 100%;
}
@media (prefers-color-scheme: dark) {
    body {
        background: hsl(0,0%,5%) url("imagedoc-lightnoise.png");
    }
    img {
        filter: invert(100%)
    }
}
</style>
<div style="text-align: center;">
    <img src="cpu.png">
    <img src="memory.png">
    <img src="network.png">
    <img src="ping.png">
</div>
</body>
</html>